<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
   /*p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;} */
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
 .noresponsive p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;}
}
@media only screen and (min-width: 481px) {
 .desktopHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#ec6a6d">
<table style="BACKGROUND-COLOR: #ec6a6d" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 610px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="610" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: #ec6a6d 5px solid; BORDER-RIGHT: #ec6a6d 5px solid; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #ec6a6d 5px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #14142d">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 285px" height="285">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 180px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #14142d"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://aichallenge.ir/"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://drive.google.com/uc?export=view&id=1gCOgWKeTuHE3L2Qf8LXw14BArmgKZkan" width="174" hspace="0" vspace="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 360px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #14142d">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #fffeff; TEXT-ALIGN: right; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="right">&#1705;&#1575;&#1585;&#1576;&#1585; &#1593;&#1586;&#1740;&#1586;</p>
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #fffeff; TEXT-ALIGN: right; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="right"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 28px">&#1604;&#1591;&#1601;&#1575; &#1576;&#1585;&#1575;&#1740; &#1578;&#1705;&#1605;&#1740;&#1604; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1608; &#1578;&#1575;&#1740;&#1740;&#1583; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740; &#1582;&#1608;&#1583; &#1576;&#1585; &#1585;&#1608;&#1740; &#1604;&#1740;&#1606;&#1705; &#1586;&#1740;&#1585; &#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583; . (&nbsp;&#1583;&#1585; &#1589;&#1608;&#1585;&#1578; &#1593;&#1583;&#1605; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1604;&#1740;&#1606;&#1705; &#1586;&#1740;&#1585; <a title="" style="TEXT-DECORATION: none; COLOR: #c28607" href="{{ domain }}/signup/activate?eid={{ eid }}&token={{ token }}">&#1575;&#1740;&#1606;&#1580;&#1575;</a> &#1585;&#1575; &#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583;)</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="{{ domain }}/signup/activate?eid={{ eid }}&token={{ token }}"><img title="" border="none" alt="&#1604;&#1740;&#1606;&#1705; &#1601;&#1593;&#1575;&#1604;&#1587;&#1575;&#1586;&#1740;" src="https://drive.google.com/uc?export=view&id=1ThMJATBpr1nc-SfNx3A_ujqFnFIAawvn" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #ec6a6d 5px solid; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #ec6a6d 5px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #14142d">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 63px" height="63">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">&nbsp;</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 92px" height="92">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #ec6a6d 5px solid; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: #ec6a6d 5px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #4bb9b1">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/AiChallenge" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://drive.google.com/uc?export=view&id=16H6iCIFolD0mrAO98Rjxa2SFJtRjFF0h" width="32" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://instagram.com/AiChallenge" target="_blank"><img title="Instagram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Instagram" src="https://drive.google.com/uc?export=view&id=1o9fqqUUDUYeu_n8ZjcpooD8i6_O_W-VA" width="32" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://t.me/aichallenge" target="_blank"><img title="Telegram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Telegram" src="https://drive.google.com/uc?export=view&id=15JhiUkRYWcey5J8bL2OLmWgbxrM03tFN" width="32" /></a> </td>
<td><a href="https://www.linkedin.com/company/aichallenge" target="_blank"><img title="Linkedin" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Linkedin" src="https://drive.google.com/uc?export=view&id=17DwabKFU9Fa8CoOi87J6ahbBSozB1gJp" width="32" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 165px" height="165">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #ec6a6d 5px solid; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: #ec6a6d 5px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: #ec6a6d 5px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e03459"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://aichallenge.ir/"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://drive.google.com/uc?export=view&id=1xnx0qXZgPk9uYXNHSvoiM02qlTu16eYm" width="600" hspace="0" vspace="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.10.1.100 -->
</body>
</html>
