server {
    listen 800;

    location / {
        proxy_pass http://aic21_backend_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
